<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test page</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 1rem;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            /* display: block; */
        }
        section {
            position: relative;
            margin-bottom: 3rem ;
            padding-bottom: 4rem ;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        button {
            background-color: #4CAF50; /* 기본 버튼 배경색 */
            color: white; /* 버튼 텍스트 색상 */
            border: none; /* 버튼 테두리 제거 */
            padding: 15px 32px; /* 버튼 내측 여백 */
            text-align: center; /* 텍스트 정렬 */
            text-decoration: none; /* 텍스트 장식 제거 */
            display: inline-block; /* 인라인 블록으로 설정 */
            font-size: 16px; /* 텍스트 크기 */
            margin: 4px 2px; /* 버튼의 여백 */
            cursor: pointer; /* 커서 모양 변경 */
            border-radius: 4px; /* 버튼 모서리 둥글게 */
            margin-left: 20px;
            margin-top: -10px;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #2f6632; /* 버튼에 마우스를 올렸을 때 색상 변경 */
        }

        .inline-paragraph {
            display: inline; /* 인라인 요소로 변경 */
            margin: 0; /* 기본 여백 제거 */
        }

        h2 {
            margin-left: 20px ;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        p {
            
            margin-left: 20px ;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>page test</h1>
    </header>
    
    <nav>
        <a href="#home">home</a>
        <a href="#score">score</a>
        <a href="#contest">contest</a>
        <a href="#option1">option1</a>
    </nav>
    
    <div class="container">

        <div class="score boarder" , id="viewScore">
            <h2>score boarder</h2>
            <button type="button">view</button>
        </div>

        <div class = "content page" , onclick="navigateToPage()">
            <h2>page</h2>
            <p>headsupregi</p>
            <div class="section-buttons">
                <button onclick="document.getElementById('services').scrollIntoView()">page url</button>
            </div>
        </div>

        <div class = "calendar" , id="calendarView">
            <h2>calendar</h2>
            <p>view calendar</p>
            <div class="section-buttons">
                <button onclick="document.getElementById('contact').scrollIntoView()">view calendar</button>
            </div>
        </div>

    </div>

    <footer>
        <p style="text-align: center;">240811</p>
    </footer>
  
    <script>
        document.getElementById('viewScore').addEventListener('click', () => {
            window.location.href = '/score';
        });

        function navigateToPage() {
            window.location.href = "https://www.headsupregi.com/headsupregi/php/main.php";
        }

        document.getElementById('calendarView').addEventListener('click', () => {
            window.location.href = '/calendar';
        });
    </script>

</body>
</html>
